<?php
$lang['home']='首页';
$lang['login']='登陆';
$lang['lang']='英语';
$lang['register']='注册';
$lang['english']='英语';
$lang['chines']='汉语';
$lang['person']='个人';
$lang['first_name']='名';
$lang['last_name']='姓';
$lang['country']='国家';
$lang['postal_code']='邮编码';
$lang['password']='密码';
$lang['confirm']='确认';
$lang['city']='市';
$lang['gender']='性别';
$lang['man']='男';
$lang['woman']='女';
$lang['language']='语言';
$lang['email']='邮箱';
$lang['prefer_no_to']='不选';

?>
