<?php
$lang['home']='首页';
$lang['login']='登陆';
$lang['lang']='汉语';
$lang['register']='注册';
$lang['english']='英语';
$lang['chines']='汉语';
$lang['customer']='个人';
$lang['first_name']='名';
$lang['last_name']='姓';
$lang['country']='国家';
$lang['postal_code']='邮编码';
$lang['password']='密码';
$lang['confirm']='确认';
$lang['city']='市';
$lang['gender']='性别';
$lang['man']='男';
$lang['woman']='女';
$lang['language']='语言';
$lang['email']='邮箱';
$lang['prefer_no_to']='不选';
$lang['our']='我们的';
$lang['goal']='目标';
$lang['why']='为什么';
$lang['is_keyfone']='Keyfone';
$lang['key_definition']='疾风视野并不与手机竞争，却能补充手机的不足，免手持用语音指令的资讯平台。它是改良很多的谷歌眼镜，具有45项国际知识产权组织认可并公开发表的';
$lang['wipo']='专利';
$lang['why_content']="图档/视频上方独特的专利连接足以证明疾风视野所拍， 保存在私人空间内无法造假需要时疾风视野的用户可转发给任何人， 平台及电邮。 语音指令输入到下方的描述为基于精准素引的灵活搜寻提供了基础。 疾风视野不打广告， 只作精准窄告
就能服务客户， 广家。";
?>
